<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>𝑔𝑖𝑣𝑒 𝑑𝑒𝑚 𝑒𝑚𝑜𝑡𝑒𝑠</title>
  <meta name="keywords" content="give dem emotes, give them emotes, 𝑔𝑖𝑣𝑒 𝑑𝑒𝑚 𝑒𝑚𝑜𝑡𝑒𝑠">
  <meta name="description"
        content="Script that replaces text on various sites with emotes from TwitchTV, Better TwitchTV, FrankerFaceZ, etc.">
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">
  <meta property="og:title" content="𝑔𝑖𝑣𝑒 𝑑𝑒𝑚 𝑒𝑚𝑜𝑡𝑒𝑠"/>
  <meta property="og:site_name" content="gde.netux.site">
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://gde.netux.site/"/>
  <meta property="og:image" content="images/og_image.png"/>
  <meta property="og:image:width" content="300"/>
  <meta property="og:image:height" content="300"/>
  <meta property="og:image" content="images/og_image.webp"/>
  <meta property="og:image:width" content="300"/>
  <meta property="og:image:height" content="300"/>
  <link type="image/x-icon" rel="shortcut icon" href="https://cloudy.netux.site/favicon.ico"/>
  <link type="text/plain" rel="author" href="https://netux.site/humans.txt"/>
  <link type="text/css" rel="stylesheet" href="//cloudy.netux.site/tooltips/style.css"/>
  <style>
    * {
      text-shadow: .1em .1em rgba(0, 0, 0, .1);
    }

    body {
      margin: 0;
      font-family: sans-serif;
      color: #F5F5F5;
      background-color: #5BA5BD;
      overflow-x: hidden;
      text-align: center;
    }

    body > section {
      position: relative;
      min-height: 700px;
      height: 100vh;
      border-bottom: 1px solid #F0F0F0;
    }

    body > section:last-of-type {
      border-bottom: none;
    }

    #title {
      height: 1.5em;
      margin: 0;
      padding: .83em 0;
      font-size: 8vw;
      font-weight: 200;
      line-height: 1.5;
    }

    #description {
      line-height: 1.5;
    }

    #description .too-dumb-of-a-joke {
      text-decoration: line-through;
      color: #BBB;
    }

    #description a {
      position: relative;
      color: #65FFCD;
      font-weight: 700;
      text-decoration: none;
      white-space: pre;
    }

    #description a::after {
      content: "";
      position: absolute;
      bottom: -.15em;
      left: 50%;
      width: 0;
      height: .15em;
      background-color: #65FFCD;
      transition: left .125s, width .125s;
    }

    #description a:hover::after, #description a:active::after {
      left: 5%;
      width: 90%;
    }

    #links {
      position: absolute;
      bottom: 1em;
      width: 100%;
      box-sizing: border-box;
    }

    #links .links-container {
      padding: 1em 0;
      border-bottom: 1px solid #F5F5F5;
    }

    #links .links-container:last-child {
      border-bottom: none;
    }

    #links .links-container h1 {
      margin: 0 0 .5em 0;
    }

    #links .links-container h1 img {
      width: 1.25em;
      margin-bottom: -.25em;
    }

    #links .links-container h1 small {
      font-style: italic;
      font-size: .5em;
      display: block;
    }

    #links .links-container a {
      position: relative;
      top: .5rem;
      color: #000;
      background-color: #FFF;
      padding: .5em 1em;
      margin: 0 .5em;
      border: 1px solid #CCC;
      border-radius: 5em;
      text-decoration: none;
      box-shadow: 0 .15em #CCC;
      white-space: nowrap;
      display: inline-block;
    }

    #links .links-container a .alert::before {
      content: "!";
      font-size: 1.1rem;
      font-weight: 700;
      font-family: consolas;
      color: #F00;
      text-shadow: 1px 1px #999;
    }

    #links .links-container a[data-before] span {
      position: absolute;
      width: 0;
      visibility: hidden;
    }

    #links .links-container a[data-before]::before {
      content: attr(data-before);
    }

    #emotes .emote-list-banner {
      position: absolute;
      top: 0;
    }

    #emotes .emote-list-banner#emote-list-github {
      right: 0;
    }

    #emotes .emote-list-banner#emote-list-github a {
      fill: inherit;
    }

    #emotes .emote-list-banner#emote-list-request {
      left: 0;
      width: 100px;
      height: 100px;
    }

    #emotes .emote-list-banner#emote-list-request::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      border-top: 100px solid #F0F0F0;
      border-right: 100px solid rgba(0, 0, 0, 0);
      z-index: -1;
    }

    #emotes .emote-list-banner#emote-list-request span {
      position: relative;
      top: 4px;
      left: 33px;
      color: #5BA5BD;
      line-height: 1;
      font-weight: 700;
      font-size: 1.5em;
      text-shadow: none;
      transform: rotateZ(-45deg) translate(-50%, -50%);
      display: inline-block;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    #emotes .emote-list-wrapper .emote-list-error {
      padding: .25em 0;
      margin-bottom: 1em;
      font-weight: 700;
      background-color: rgba(255, 0, 0, .5);
      font-family: consolas;
      display: block;
    }

    #emotes .emote-list-wrapper .emote-list-title {
      padding: 1em 0;
      color: #FFF;
      font-size: 1.5em;
      font-weight: 700;
      text-decoration: none;
      display: block;
    }

    #emotes .emote-list-wrapper .emote-list-title .emote-list-title-explanation {
      color: #DDD;
      cursor: help;
      font-style: italic;
      font-size: .6em;
      display: block;
    }

    #emotes .emote-list-wrapper .emote-list-title .emote-list-title-explanation i {
      font-style: normal;
    }

    #emotes .emote-list-wrapper .emote-list-container {
      width: 100%;
      vertical-align: top;
      display: inline-block;
    }

    #emotes .emote-list-wrapper .emote-list-container .emote-list-title {
      padding: .5em 0;
      font-size: 1.17em;
    }

    #emotes .emote-list-wrapper .emote-list-container .emote-list .emote {
      margin: 1em;
      vertical-align: top;
      display: inline-block;
    }

    #emotes .emote-list-wrapper .emote-list-container .emote-list .emote .image-container {
      min-width: 4em;
      height: 4em;
      display: inline-block;
    }

    #emotes .emote-list-wrapper .emote-list-container .emote-list .emote .image-container.almost-image {
      background-color: rgba(255, 255, 255, .15);
    }

    #emotes .emote-list-wrapper .emote-list-container .emote-list .emote .image-container.almost-image img {
      opacity: .01;
      width: inherit;
      height: 100%;
    }

    #emotes .emote-list-wrapper .emote-list-container .emote-list .emote.failed-image {
      color: rgba(255, 0, 0, .5);
      font-weight: 700;
    }

    #emotes .emote-list-wrapper .emote-list-container .emote-list .emote.failed-image .image-container {
      width: 4em;
      padding: .25em;
      box-sizing: border-box;
    }

    #emotes .emote-list-wrapper .emote-list-container .emote-list .emote.failed-image .image-container::before {
      content: "Failed to load";
    }

    #emotes .emote-list-wrapper .emote-list-container .emote-list .emote.failed-image .image-container::after {
      content: ":(";
      transform: rotate(90deg);
      display: inline-block;
    }

    #emotes .emote-list-wrapper .emote-list-container .emote-list .emote.failed-image .image-container img {
      display: none;
    }

    #emotes .emote-list-wrapper .emote-list-container .emote-list .emote img {
      width: auto;
      height: 4em;
    }

    #emotes .emote-list-wrapper .emote-list-container .emote-list .emote span {
      font-family: consolas;
      display: block;
    }

    #emotes #color-emotes .emote-list-container .emote-list {
      margin-bottom: 1em;
    }

    #emotes #color-emotes .emote-list-container .emote-list p {
      margin: 0;
    }

    #emotes #color-emotes .emote-list-container #color-emotes-input {
      font-size: 1rem;
      width: 4em;
      height: 4em;
      cursor: pointer;
      border: none;
      outline: none;
      display: inline-block;
    }

    #emotes #color-emotes .emote-list-container #color-emotes-value {
      display: inline-block;
    }

    #tooltip {
      max-width: 400px;
    }

    #tooltip #tooltip-small {
      text-align: center;
      white-space: initial;
    }

    @media all and (min-width: 900px) {
      #description, #links {
        max-width: 55%;
        margin: 0 25%;
      }

      #links {
        padding: 0 5%;
      }

      #emotes .emote-list-wrapper .emote-list-container {
        width: 50%;
      }

      #emotes .emote-list-wrapper .emote-list-container.wide {
        width: 100%;
      }
    }
  </style>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jscolor/2.0.4/jscolor.min.js"></script>
</head>
<body>
<section id="page">
  <div id="title"></div>
  <div id="description">A script that <span class="too-dumb-of-a-joke">gives you emotes</span> adds emotes from <a
      target="_blank" href="https://twitchemotes.com/">TwitchTV</a>, <a target="_blank"
                                                                        href="https://nightdev.com/betterttv/faces.php">Better
    TwitchTV</a>, <a target="_blank" href="https://codepen.io/netux/full/wGPYPz/">TastyCat (DubX endpoint)</a>, <a
      target="_blank" href="https://rcs.radiant.dj/emotes">RCS/Radiant</a>, <a target="_blank"
                                                                               href="https://www.frankerfacez.com/emoticons/?q=&private=off&high_dpi=off">FrankerFaceZ
    (Better Discord endpoint)</a> and even <a target="_self" href="#deviantart-emotes">DeviantArt</a>, or a <a
      target="_self" href="#custom-emotes">custom set of emotes</a>. All to <a target="_blank"
                                                                               href="https://www.dubtrack.fm/">Dubtrack.FM</a>
    and <a target="_blank" href="https://www.rabb.it/">Rabb.it</a></div>
  <div id="links">
    <div id="links-dubtrack" class="links-container">
      <h1><img src="images/logo_dubtrack.png" draggable="false"/> Dubtrack.FM</h1>
      <a href="javascript:(function(){$.getScript('https://gde.netux.site/dubtrack/latest.user.js');}());"
         data-before="Bookmarklet" data-ttt="drag and drop to bookmarks"
         data-tts="then go to Dubtrack.FM and click on the bookmark" target="_blank">
        <span>[Dubtrack.FM] 𝑔𝑖𝑣𝑒 𝑑𝑒𝑚 𝑒𝑚𝑜𝑡𝑒𝑠 Script</span>
      </a>
      <a href="dubtrack/latest.user.js" data-ttt="use with Greasemonkey/Tampermonkey" target="_blank">
        <span>UserScript</span>
      </a>
      <a href="dubtrack/give_dem_emotes_chrome.crx" data-ttt="drag and drop file into chrome://extensions"
         data-tts="EXPERIMENTAL!!! Chrome might not want to launch the extension after you reopen it.">
        <span>Chrome Extension <span class="alert"></span></span>
      </a>
    </div>
    <div id="links-rabbit" class="links-container">
      <h1><img src="images/logo_rabbit.png" draggable="false"/> Rabb.it
        <small><span class="alert"></span>Abandoned, buggy and only works in room chat (not PMs or Activity Feed)
        </small>
      </h1>
      <a href="javascript:(function(){$.getScript('https://gde.netux.site/rabbit/latest.user.js');}());"
         data-before="Bookmarklet" data-ttt="drag and drop to bookmarks"
         data-tts="then go to Rabb.it and click on the bookmark" target="_blank">
        <span>[Rabb.it] 𝑔𝑖𝑣𝑒 𝑑𝑒𝑚 𝑒𝑚𝑜𝑡𝑒𝑠 Script</span>
      </a>
      <a href="rabbit/latest.user.js" data-ttt="use with Greasemonkey/Tampermonkey" target="_blank">
        <span>UserScript</span>
      </a>
    </div>
  </div>
</section>
<section id="emotes">
  <svg id="emote-list-github" class="emote-list-banner" xmlns="http://www.w3.org/2000/svg" width="100" height="100"
       viewBox="0 0 250 250" fill="#5ba5bd">
    <a href="https://github.com/Netox005/Dubtrack/tree/gh-pages/userscript/gde/emotes">
      <path d="M0 0l115 115h15l12 27 108 108V0z" fill="#f0f0f0"/>
      <path class="octo-arm" d="M128 109c-15-9-9-19-9-19 3-7 2-11 2-11-1-7 3-2 3-2 4 5 2 11 2 11-3 10 5 15 9 16"
            style="-webkit-transform-origin: 130px 106px; transform-origin: 130px 106px"/>
      <path class="octo-body"
            d="M115 115s4 2 5 0l14-14c3-2 6-3 8-3-8-11-15-24 2-41 5-5 10-7 16-7 1-2 3-7 12-11 0 0 5 3 7 16 4 2 8 5 12 9s7 8 9 12c14 3 17 7 17 7-4 8-9 11-11 11 0 6-2 11-7 16-16 16-30 10-41 2 0 3-1 7-5 11l-12 11c-1 1 1 5 1 5z"/>
      <!-- https://github.com/tholman/github-corners/ !-->
    </a>
  </svg>
  <a id="emote-list-request" class="emote-list-banner"
     href="https://github.com/Netox005/Dubtrack/blob/gh-pages/userscript/gde/emotes/README.md#requesting-emotes"
     data-ttt="won\'t work until next version is out" data-ttd="right">
    <span>Request</span>
  </a>

  <div id="custom-emotes" class="emote-list-wrapper">
    <a class="emote-list-title" href="#custom-emotes">
      Custom Emotes
      <span class="emote-list-title-explanation">Not found anywhere else!</span>
    </a>
  </div>
  <div id="extra-emotes" class="emote-list-wrapper">
    <a class="emote-list-title" href="#extra-emotes">
      Extra Emotes
      <span class="emote-list-title-explanation">From other groups, not found on any other <i>𝑔𝑖𝑣𝑒 𝑑𝑒𝑚 𝑒𝑚𝑜𝑡𝑒𝑠</i>'s source</span>
    </a>
  </div>
  <div id="zerowidth-emotes" class="emote-list-wrapper">
    <a class="emote-list-title" href="#zerowidth-emotes">
      Zero-Width Emotes
      <span class="emote-list-title-explanation">The ones that overlap other emotes</span>
    </a>
  </div>
  <div id="color-emotes" class="emote-list-wrapper">
    <a class="emote-list-title" href="#color-emotes">
      Color Emotes
      <span class="emote-list-title-explanation">Click on the emote to change it's color</span>
    </a>
    <div class="emote-list-container wide">
      <div class="emote-list">
        <div class="emote">
          <button class="jscolor {valueElement:'color-emotes-value'}" id="color-emotes-input"></button>
          <span>:#<span id="color-emotes-value">??????</span>:</span>
        </div>
        <p>Powered by the <a href="http://jscolor.com/" target="_blank">jscolor library</a></p>
      </div>
    </div>
  </div>
</section>
<script>
  (function() {
    var titleEl = document.getElementById('title')
    var titleTemplate = '#### ### ######'
    var titles = [
      '𝑔𝑖𝑣𝑒 𝑑𝑒𝑚 𝑒𝑚𝑜𝑡𝑒𝑠'.match(/ |[^ ]{2}/g), // font italic
      'give dem emotes'.split('')           // stylesheet italic
    ]

    var changingTo,
      currentTitle = []

    // start with font italic title
    for(var i = 0; i < titleTemplate.length; i++)
      currentTitle[i] = false; // false = 0 = index of font italic on `titles`
    changingTo = true // start changing to stylesheet italic title

    {
      function changeTitle() {
        { // change a letter
          var toChangeIndex
          do {
            toChangeIndex = Math.floor(Math.random() * currentTitle.length)
          } while(currentTitle[toChangeIndex] === changingTo || titleTemplate[toChangeIndex] === ' ')
          currentTitle[toChangeIndex] = changingTo
        }

        { // check if it's all the same type of title
          var isAllTheSame = true
          for(var charIndex = 0; charIndex < currentTitle.length; charIndex++) {
            if(titleTemplate[charIndex] === ' ')
              continue
            if(currentTitle[charIndex] !== changingTo) {
              isAllTheSame = false
              break
            }
          }
          if(isAllTheSame)
            changingTo = !changingTo
        }

        { // set HTML
          var newHTML = '',
            lastTitleBool = !currentTitle[0]
          currentTitle.forEach(function(titleIndexBool, charIndex) {
            if(titleTemplate[charIndex] === ' ')
              return newHTML += ' '
            var changeTo = titles[titleIndexBool ? 1 : 0][charIndex],
              contraryElementTag = titleIndexBool ? 'b' : 'i'
            if(lastTitleBool !== currentTitle[charIndex]) {
              if(charIndex !== 0)
                newHTML += '</' + contraryElementTag + '>'
              newHTML += '<' + (titleIndexBool ? 'i' : 'b') + '>'
            }
            newHTML += changeTo
            if(charIndex === currentTitle.length)
              newHTML += '</' + contraryElementTag + '>'
            lastTitleBool = currentTitle[charIndex]
          })
          titleEl.innerHTML = newHTML
        }
      }

      setInterval(changeTitle, 500)
      changeTitle()
    }
  })()
</script>
<script>
  (function() {
    var linksContainerElList = document.getElementsByClassName('links-container')
    for(var i = 0; i < linksContainerElList.length; i++) {
      linksContainerElList[i].children[1].addEventListener('click', function() {
        window.alert('No clicks! Just drag and drop to your bookmarks.')
        return false
      })
    }
  })()
</script>
<script>
  (function() {
    function request(type, callback) {
      var req = new XMLHttpRequest()
      req.open('GET', 'https://github.netux.site/Dubtrack/userscript/gde/emotes/api_' + type + '.json?v=' + Math.random())
      req.onreadystatechange = function() {
        if(req.readyState !== 4)
          return
        var res
        try {
          res = JSON.parse(req.responseText)
        }
        catch(x) {
          console.error(x)
          callback.call(undefined, x, null)
          return
        }
        callback.call(undefined, null, res)
      }
      req.send()
    }

    function createEmoteListErrorEl(msg) {
      var emoteListErrorEl = document.createElement('span')
      emoteListErrorEl.className = 'emote-list-error'
      emoteListErrorEl.innerText = '(!) Uh oh! ' + msg + ' (!)'
      return emoteListErrorEl
    }

    function createEmoteListContainer(groupKey, groupInfo) {
      var resultEl = document.createElement('div')
      resultEl.id = groupKey + '-emotes'
      resultEl.className = 'emote-list-container'
      if(groupInfo.groupName)
        resultEl.innerHTML = '<a class="emote-list-title" href="#' + groupKey + '-emotes">' + groupInfo.groupName + '</a>'

      var emoteListEl = document.createElement('div')
      emoteListEl.className = 'emote-list'
      resultEl.appendChild(emoteListEl)

      Object.keys(groupInfo.emoteList).forEach(function(code) {
        var emoteObj = groupInfo.emoteList[code]

        var emoteEl = document.createElement('div')
        emoteEl.className = 'emote'
        emoteEl.setAttribute('data-emotecode', code)
        emoteListEl.appendChild(emoteEl)

        var imgContainerEl = document.createElement('div')
        imgContainerEl.className = 'image-container'
        emoteEl.appendChild(imgContainerEl)

        var imgEl = new Image()

        function setImageSrc() {
          imgContainerEl.classList.add('almost-image')
          imgEl.src = groupInfo.imageLinkTemplate.replace(/\$\(([a-z0-9_.]+)\)/gi, function(all, varPath) {
            varPath = varPath.split('.')

            var value = emoteObj
            while(varPath.length && typeof value !== 'undefined') {
              var newValue = value[varPath.shift()]
              if(typeof newValue === 'undefined')
                break
              value = newValue
            }
            return value
          })
        }

        function removeAlmostImageClass() {
          imgContainerEl.classList.remove('almost-image')
        }

        imgEl.onerror = function() {
          removeAlmostImageClass()
          if(emoteObj.onImageLoad && emoteObj.onImageLoad.call(undefined, true, emoteObj))
            return setImageSrc()
          emoteEl.classList.add('failed-image')
        }
        imgEl.onload = function() {
          removeAlmostImageClass()
          if(emoteObj.onImageLoad)
            emoteObj.onImageLoad.call(undefined, false, emoteObj)
        }
        setImageSrc()
        imgContainerEl.appendChild(imgEl);

        (emoteObj.codes ? emoteObj.codes : [code]).forEach(function(synonimCode) {
          var spanEl = document.createElement('span')
          spanEl.innerText = ':' + synonimCode + ':'
          emoteEl.appendChild(spanEl)
        })
      })

      return resultEl
    }

    function createEmoteList(emoteListRaw, callback, emoteDataMightBeInsideObject) {
      var result = {}
      Object.keys(emoteListRaw).forEach(function(key, index) {
        var codes = key.split('|')
        var emoteObj = {}

        if(typeof callback === 'function')
          emoteObj = callback.call(undefined, emoteListRaw[key], key, index, result)
        else {
          var emoteData = emoteListRaw[key]
          if(emoteDataMightBeInsideObject && typeof emoteData === 'object')
            emoteData = emoteData[callback]
          emoteObj[callback] = emoteData
        }

        if(codes.length > 1)
          emoteObj.codes = codes

        result[codes[0]] = emoteObj
      })
      return result
    }

    request('custom', function(err, res) {
      var customEmotesEl = document.getElementById('custom-emotes')
      if(err) {
        customEmotesEl.appendChild(
          createEmoteListErrorEl('Something happened while retrieving custom emotes list online')
        )
        return
      }

      var emoteList = {}
      Object.keys(res).forEach(function(extension) {
        res[extension].forEach(function(codes) {
          codes = codes.split('|')

          emoteList[codes[0]] = {
            code: codes[0],
            extension: extension
          }
        })
      })

      var emoteListContainerEl = createEmoteListContainer(
        'gde',
        {
          imageLinkTemplate: 'https://github.netux.site/Dubtrack/userscript/gde/emotes/$(code).$(extension)',
          emoteList: emoteList
        }
      )
      emoteListContainerEl.classList.add('wide')
      customEmotesEl.appendChild(emoteListContainerEl)
    })

    request('extra', function(err, res) {
      var extraEmotesEl = document.getElementById('extra-emotes'),
        zeroWidthEmotesEl = document.getElementById('zerowidth-emotes')

      if(err) {
        // Normal
        emoteListErrorEl.appendChild(
          createEmoteListErrorEl('Something happened while retrieving extra emotes list online')
        )
        // Zero-Width
        zeroWidthEmotesEl.appendChild(
          createEmoteListErrorEl('Something happened while retrieving zero-width emotes list online')
        )
        return
      }

      function getGroupInfo(groupKey, emoteListRaw, emoteDataMightBeInsideObject) {
        var result = {
          groupName: null,
          imageLinkTemplate: null,
          emoteList: {}
        }
        switch(groupKey) {
          default:
            result.groupName = groupKey[0].toUpperCase() + groupKey.substr(1).toLowerCase()
            result.imageLinkTemplate = '$(imageSrc)'
            result.emoteList = createEmoteList(emoteListRaw, 'imageSrc', emoteDataMightBeInsideObject)
            break
          case 'twitchtv':
            result.groupName = 'TwitchTV'
            result.imageLinkTemplate = 'https://static-cdn.jtvnw.net/emoticons/v1/$(id)/3.0'
            result.emoteList = createEmoteList(emoteListRaw, 'id', emoteDataMightBeInsideObject)
            break
          case 'bettertwitchtv':
            result.groupName = 'Better TwitchTV'
            result.imageLinkTemplate = 'https://cdn.betterttv.net/emote/$(id)/3x'
            result.emoteList = createEmoteList(emoteListRaw, 'id', emoteDataMightBeInsideObject)
            break
          case 'frankerfacez':
            result.groupName = 'FrankerFaceZ'
            result.imageLinkTemplate = 'https://cdn.frankerfacez.com/emoticon/$(id)/$(dimension)'
            result.emoteList = createEmoteList(emoteListRaw, function(data) {
              if(emoteDataMightBeInsideObject && typeof data === 'object')
                data = data.id
              return {
                id: data,
                dimension: 3,
                onImageLoad: frakenFaceZImageLoad
              }
            })
            break
          case 'tastycat':
            result.groupName = 'Tasty Cat'
            result.imageLinkTemplate = 'https://emotes.tastycat.org/emotes/$(imageSrcPath)'
            result.emoteList = createEmoteList(emoteListRaw, 'imageSrcPath', emoteDataMightBeInsideObject)
            break
          case 'rcs':
            result.groupName = 'RCS/Radiant DJ'
            result.imageLinkTemplate = 'https://cdn.radiant.dj/rcs/emotes/img/$(id)'
            result.emoteList = createEmoteList(emoteListRaw, 'id', emoteDataMightBeInsideObject)
            break
          case 'deviantart':
            result.groupName = 'DeviantArt'
            result.imageLinkTemplate = 'https://$(imageSrc.subdomain).deviantart.net/$(imageSrc.path)'
            result.emoteList = createEmoteList(emoteListRaw, 'imageSrc', emoteDataMightBeInsideObject)
            break
        }
        return result
      }

      function frakenFaceZImageLoad(err, emoteObj) {
        if(err && emoteObj.dimension > 1) {
          emoteObj.dimension--
          return true
        }
        return false
      }

      // Normal list
      {
        var groupWithMostEmotes = [0, null]

        var groupListKeys = Object.keys(res.normal)
        groupListKeys.forEach(function(groupKey) {
          var emoteListRaw = res.normal[groupKey]

          var groupListContainerEl = createEmoteListContainer(groupKey, getGroupInfo(groupKey, emoteListRaw))
          extraEmotesEl.appendChild(groupListContainerEl)

          var emoteCodes = Object.keys(emoteListRaw)
          {
            if(emoteCodes.length > groupWithMostEmotes[0]) {
              groupWithMostEmotes[0] = emoteCodes.length
              groupWithMostEmotes[1] = groupListContainerEl
            }
          }
        })

        if(groupListKeys.length % 2 !== 0)
          groupWithMostEmotes[1].classList.add('wide')
      }

      // Zero-Width Emotes
      {
        Object.keys(res.zerowidth).forEach(function(groupKey) {
          zeroWidthEmotesEl.appendChild(
            createEmoteListContainer(
              groupKey,
              getGroupInfo(
                groupKey,
                res.zerowidth[groupKey],
                true
              )
            )
          )
        })
      }
    })
  })()
</script>
<script src="//cloudy.netux.site/tooltips/script.js"></script>
</body>
</html>
